<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <EditText
        android:id="@+id/et_account"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <EditText
        android:id="@+id/et_password_first"
        android:layout_below="@id/et_account"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <EditText
        android:id="@+id/et_password_second"
        android:layout_below="@id/et_password_first"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <Button
        android:id="@+id/bt_login"
        android:layout_below="@id/et_password_second"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/submit" />




</RelativeLayout>